<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical"  >  
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:id="@+id/ed_id"
	    />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:id="@+id/tv_id"
	    android:text="1231412"
	    />
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:id="@+id/btn_id"
	    android:text="按钮"
	    />
    
    
</LinearLayout> 