<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:onClick="event_second_ac_btn_1"
    android:text="onEventOne"
    />    

<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:onClick="event_second_ac_btn_2"
    android:text="onEventTwo"
    />   
    
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:onClick="event_second_ac_btn_3"
    android:text="onEventMainThreadOne"
    />   
    
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:onClick="event_second_ac_btn_4"
    android:text="onEventMainThreadTwo"
    />   
    
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:onClick="event_second_ac_btn_5"
    android:text="onEventBackgroundThreadOne"
    />   
    
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:onClick="event_second_ac_btn_6"
    android:text="onEventBackgroundThreadTwo"
    />   
    
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:onClick="event_second_ac_btn_7"
    android:text="onEventAsyncOne"
    />   
    
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:onClick="event_second_ac_btn_8"
     android:text="onEventAsyncTwo"
    />   
    

<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:onClick="fh"
     android:text="返回"
    /> 
    
</LinearLayout>
