<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" 
    > 
    
     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
                 android:paddingTop="10dp"
                 android:onClick="NiftyDialogEffects"
             >
             <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/image1"
                 android:id="@+id/image1"
                 />
             <TextView
                 android:layout_toRightOf="@id/image1"
                  android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="NiftyDialogEffects"
                 android:textColor="#ffffff"
                 android:layout_centerVertical="true"
                 android:layout_marginTop="40dp"
                 android:layout_marginLeft="10dp"
                 android:textSize="20sp"
                 
                 />
         </RelativeLayout>
          <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
                 android:paddingTop="10dp"
             >
             <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/image2"
                 android:id="@+id/image2"
                 />
             <TextView
                 android:layout_toRightOf="@id/image2"
                  android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="第2个item"
                 android:textColor="#ffffff"
                 android:layout_centerVertical="true"
                 android:layout_marginTop="40dp"
                 android:layout_marginLeft="10dp"
                 android:textSize="20sp"
                 
                 />
         </RelativeLayout>
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
                 android:paddingTop="10dp"
             >
             <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/image3"
                 android:id="@+id/image3"
                 />
             <TextView
                 android:layout_toRightOf="@id/image3"
                  android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="第3个item"
                 android:textColor="#ffffff"
                 android:layout_centerVertical="true"
                 android:layout_marginTop="40dp"
                 android:layout_marginLeft="10dp"
                 android:textSize="20sp"
                 
                 />
         </RelativeLayout>
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
                 android:paddingTop="10dp"
             >
             <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/image4"
                 android:id="@+id/image4"
                 />
             <TextView
                 android:layout_toRightOf="@id/image4"
                  android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="第4个item"
                 android:textColor="#ffffff"
                 android:layout_centerVertical="true"
                 android:layout_marginTop="40dp"
                 android:layout_marginLeft="10dp"
                 android:textSize="20sp"
                 
                 />
         </RelativeLayout>
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
                 android:paddingTop="10dp"
             >
             <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/image5"
                 android:id="@+id/image5"
                 />
             <TextView
                 android:layout_toRightOf="@id/image5"
                  android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="第5个item"
                 android:textColor="#ffffff"
                 android:layout_centerVertical="true"
                 android:layout_marginTop="40dp"
                 android:layout_marginLeft="10dp"
                 android:textSize="20sp"
                 
                 />
         </RelativeLayout>
         
         
     </LinearLayout>
</RelativeLayout>
