<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mars="http://schemas.android.com/apk/res/mars.all" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <mars.all.activity.three.CustomImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                mars:image="@drawable/pager_image2"
                mars:imageScaleType="center"
                mars:titleText="标题呵呵1"
                mars:titleTextColor="#ff00ff"
                mars:titleTextSize="11sp" />

            <mars.all.activity.three.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:padding="10dp"
                mars:image="@drawable/pager_image2"
                mars:imageScaleType="center"
                mars:titleText="标题呵呵2"
                mars:titleTextColor="#ff0000"
                mars:titleTextSize="14sp" />

            <mars.all.activity.three.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:padding="10dp"
                mars:image="@drawable/pager_image2"
                mars:imageScaleType="fillXY"
                mars:titleText="标题呵呵3"
                mars:titleTextColor="#00ffff"
                mars:titleTextSize="17sp" />

            <mars.all.activity.three.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:padding="10dp"
                mars:image="@drawable/pager_image2"
                mars:imageScaleType="fillXY"
                mars:titleText="标题呵呵4"
                mars:titleTextColor="#00ffff"
                mars:titleTextSize="17sp" />
        </LinearLayout>
    </ScrollView>

</merge>